<!DOCTYPE html>
<html>
  <head>
    <title>Nezuko</title>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- include the phaser libriary -->
    <script src="js/library/phaser.js"></script>

    <!-- include the game states -->
    <script src="js/game/states/Boot.js"></script>
    <script src="js/game/states/Preload.js"></script>
    <script src="js/game/states/MainMenu.js"></script>
    <script src="js/game/states/Game.js"></script>
   <script src="js/game/prefabs/Coin.js"></script>
   <script src="js/game/prefabs/Enemy.js"></script>
   <script src="js/game/prefabs/Scoreboard.js"></script>
    <!-- include the prefabs -->


    <style>
      body{
      padding:0px;
      margin: 0px;
    }
  </style>
  </head>
  <body>
    <!-- include the main game file -->
    <script src="js/main.js"></script>
  </body>
</html>
